# OmInformatics2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ominformatics2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ominformatics2/DataSource/: BoolForDataBase.java  DbOrderModel.java  DeliveryStatus.java  MyApplication.java  OmInformaticsDatabase.java  OrderDao.java
app/src/main/java/com/example/ominformatics2/DataSource/Retrofit/: ApiHandler.java  ApiResponseInterface.java  ApiService.java  OrderList.java  OrderModel.java  RetrofitApiClient.java
app/src/main/java/com/example/ominformatics2/UI/: Utils.java
app/src/main/java/com/example/ominformatics2/UI/activities/: DeliveryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/ominformatics2/UI/adapters/: OrderAdapter.java
app/src/main/java/com/example/ominformatics2/ViewModel/: OrderViewModel.java
app/src/main/res/layout/: activity_delivery.xml  activity_main.xml  activity_splash.xml  filter_dialog.xml  item_order.xml  loading_dialog.xml  sort_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ominformatics2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
